<!DOCTYPE html>
<html>

<head>
    <link href="css/hover-min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Airbnb FirstPage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
    <header>
        <div class="AllOfHeader">
            <div class="Navbar">
                <div class="Inside">
                    <div class="Imgairbnb"><img src="./images/logo.png" alt="" style="cursor:pointer;" ></div>
            <ul class="HeaderLinks">
                <li><a class="hvr-underline-from-center" href="#">Places to stay</a> </li>
                <li ><a class="hvr-underline-from-center" href="#">Experiences</a></li>
                <li><a class="hvr-underline-from-center" href="#">Online Experiences</a></li>
            </ul>
        <div class="RightNav">
            <div class="Host"><a href="#">Become a Host</a></div>
             <div class="webimg"><span><img src="./" alt=""></span> </div>
                
                <div class="NavTools" onclick="location.href='#';" style="cursor: pointer;">

                    <img src="./images/hamburger.svg " style=width:20px ;>
                    <img src="./images/account.svg"/>
         </div>
            </div>
             </div>
        </div>
    <div class="UnderHeader">
        <div class="Inside">
        <div class="SearchBox">
                
<!-- /*********************insidesearchbox********************************/ -->

                  <div class="services">
                    <div class="setflex setalign">
                        <div class="location userinput">
                            <label for="" class="whitespace">Location</label>
                            <input class="inputlocation" type="text" placeholder="Where are you going?">
                        </div>
                        <div class="seprateline"></div>
                        <div class="date userinput">
                            <label for="" class="whitespace">Check in</label>
                            <input type="text" placeholder="Add dates">
                        </div>
                        <div class="seprateline"></div>

                        <div class="date userinput">
                            <label for="" class="whitespace">Check out</label>
                            <input type="text" placeholder="Add dates">
                        </div>
                        <div class="seprateline"></div>
                        <div class="guestsearch userinput">
                        <div class="setflex setalign">
                            <div>
                            <label for="" class="whitespace">Guests</label>
                            <input type="text" placeholder="add guests">
                                </div>
                                <button class="searchbutton">
                                    <i class="isearch"><img src="./images/rsz_wwww (1).png" alt=""  ></i>
                                </button>
                     
                     
                        </div>

                        </div>
                    </div>
                </div>
            </div>
                          

<!-- ***************************************************************** -->

        <div class="PinkLay">
            
                <div class="refugees">
                    <h1>
                        Help house 100,000 refugees fleeing Ukraine

                    </h1>
                </div>
                <div class="learn">
                    Learn more
                </div>
        </div>
        </div>
         </div>
</div>
    </header>